# PySoy _internals.Vertex class
#
# Copyright (C) 2006,2007,2008,2009 PySoy Group
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program; if not, see http://www.gnu.org/licenses
#
# $Id: BoneList.pym 1393 2008-12-31 23:51:25Z ArcRiley $

cdef class BoneList :
  '''soy._datatypes.BoneList

    This is a list-like container class for bones.
  '''

  # This class is not intended to be stored or transfered on it's own but
  # rather as part of it's parent Mesh.  Parent must be in __cinit__ as
  # otherwise it's parent holds the real data.
  
  ############################################################################
  #
  # Python functions
  #
  
  def __cinit__(self, parent) :
    if not isinstance(parent, soy.models.Mesh) :
      raise TypeError('argument must be of type soy.models.Mesh')
    self._mesh = <void*> parent

  def __len__(self) :
    return (<soy.models.Mesh> self._mesh)._nvert
