# PySoy's audio._audioLoop
#
# Copyright (C) 2006,2007,2008,2009 PySoy Group
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program; if not, see http://www.gnu.org/licenses
#
# $Id: _audioLoop.pym 1460 2009-01-10 15:42:36Z ArcRiley $

cdef void _audioLoop() :
  #
  # This is the AudioLoop thread, which serves the audio buffer(s) to keep
  # the sound running regardless of rendering, physics, network, etc.
  #
  while (1) :
    # Do Stuff, and then
    g.g_usleep(10000)
