# PySoy's audio._init function
#
# Copyright (C) 2006,2007,2008,2009 PySoy Group
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program; if not, see http://www.gnu.org/licenses
#
# $Id: _init.pym 1393 2008-12-31 23:51:25Z ArcRiley $

cdef void _init() :
  from soy._datatypes import AudioDeviceTuple
  global inputs
  global outputs
  inputs  = AudioDeviceTuple()
  outputs = AudioDeviceTuple()
  (<soy._datatypes.AudioDeviceTuple> inputs)._param  = \
    al.ALC_CAPTURE_DEVICE_SPECIFIER
  (<soy._datatypes.AudioDeviceTuple> outputs)._param = \
    al.ALC_DEVICE_SPECIFIER

_init()
